@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@100&family=Poppins:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Kanit:wght@100&family=Poppins:wght@400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Kanit:wght@100&family=Open+Sans:wght@400;500;600&family=Poppins:wght@900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  font-family: 'Poppins';
}
